# ubifos

./: .gitignore  README.md  logback-spring.xml  package-lock.json  pom.xml
DB/: ubifos_criterion_db.sql
document/: 규격서.md
document/drawio/: control_page_design.drawio  flowChart.drawio  graph_data.drawio  table_data.drawio
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/Component/: AppHeader.js  Main.js  MainContainer.css.js  WsContainer.js
frontend/src/Component/common/: SearchModule.js
frontend/src/Component/config/: ButtonBar.css.js  ConfigModule.css.js  ConfigModule.js  ModuleRegister.css.js  ModuleRegister.js
frontend/src/Component/config/modal/: DeleteModal.js  EditModal.js  Modal.css  Modal.js
frontend/src/Component/control/: Control.css.js  Control.js  ModuleNameBox.js
frontend/src/Component/criterionData/: CriterionButtonBar.css  CriterionData.css.js  CriterionData.js  columns.js
frontend/src/Component/graphData/: GraphData.css.js  GraphData.js  LineGraph.css  LineGraph.js  SearchBar.css.js  SearchBar.js  SearchDate.js
frontend/src/Component/location/: Location.css.js  Location.js
frontend/src/Component/logData/: LogData.css.js  LogData.js  SearchBar.css.js  SearchBar.js  SearchDate.js  SearchModule.js  columns.js  data.js
frontend/src/Component/mapTableData/: MapTableData.css.js  MapTableData.js  SearchBar.js  SearchModule.js  columns.js
frontend/src/Component/tableData/: SearchBar.css.js  SearchBar.js  SearchDate.js  SearchModule.js  TableData.css.js  TableData.js  columns.js  data.js
frontend/src/redux/action/: criterion.js
frontend/src/utils/: Table.css.js  Table.js  axiosFunction.js  code.js  core.js  getCustomFormatDate.js  nvl.js  serialPortComponent.js  utils.js
frontend/src/utils/calendar/: GeneralCalendar.css.js  GeneralCalendar.js  GeneralCalendarForForm.js
frontend/src/utils/customHook/: useWebsocket.js
frontend/src/utils/customReducer/: paramSetterReducer.js
frontend/src/utils/table/: EditableCriterionTable.js  Table.css.js
frontend/src/utils/table/cell/: EditableCell.css.js  EditableCell.js  EditableCriterionCell.css.js  EditableCriterionCell.js  NormalCell.js
frontend/src/utils/validate/: InputNumeric.js  updateCriterionDataValidate.js
src/main/java/com/portable/controller/: GasController.java  ModuleController.java  WarningLogController.java
src/main/java/com/portable/entity/: Gas.java  Module.java  WarningLog.java
src/main/java/com/portable/mornitoring/: MornitoringApplication.java
src/main/java/com/portable/mornitoring/config/: MethodFilter.java  PropertyConfiguration.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/portable/mornitoring/controller/: ApplicationController.java  GasController.java  GasCriterionController.java  LocationLogController.java  ModuleController.java  SerialController.java  WarningLogController.java
src/main/java/com/portable/mornitoring/dto/: GasGraphDTO.java  GasLogCsvDTO.java  GasLogDTO.java  LocationLogDTO.java  LogCsvDTO.java
src/main/java/com/portable/mornitoring/entity/: Gas.java  GasCriterion.java  GasCriterionValue.java  LocationLog.java  Module.java  ModuleValue.java  Modules.java  WarningLog.java
src/main/java/com/portable/mornitoring/repository/: GasCriterionRepository.java  GasCriterionValueRepository.java  GasRepository.java  LocationLogRepository.java  ModuleRepository.java  ModuleValueRepository.java  ModulesRepository.java  WarningLogRepository.java
src/main/java/com/portable/mornitoring/serial/: AbstractSpringSerialPortConnector.java  SpringSerialPortConnector.java
src/main/java/com/portable/mornitoring/serial/properties/: SerialPortProperties.java
src/main/java/com/portable/mornitoring/service/: ApplicationService.java  GasCriterionService.java  GasService.java  LocationLogService.java  ModuleService.java  WarningLogService.java
src/main/java/com/portable/mornitoring/service/serviceImpl/: GasCriterionServiceImpl.java  GasServiceImpl.java  LocationLogServiceImpl.java  ModuleServiceImpl.java  WarningLogServiceImpl.java
src/main/java/com/portable/mornitoring/utils/: PageableRequest.java  Utils.java
src/main/resources/dev/: application.yml  logback-dev.properties
src/main/resources/prod/: application.yml  logback-prod.properties
src/test/java/com/portable/mornitoring/: MornitoringApplicationTests.java
